options {
		
	directory "/etc/bind/cache";
	recursion yes;			#permito recursion
	allow-recursion { trusted;};	#permito recursion solo a la ACL trusted;
	allow-query { trusted;};	#permito consultas solo a la ACL trusted
	dnssec-validation auto;		#autovalidación de DNSSEC
	listen-on { 192.168.0.10 ;};     #escucho peticiones en esta interfaz
	allow-transfer { none; };	#no permito transferencias
	version "DNS server";		#oculta la versión de bind

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		8.8.8.8;	#DNS de google
	};
	dump-file "/etc/bind/named_dump.db";
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

